{
  "name": "kryptheon",
  "version": "0.1.7",
  "description": "Record what you do in your app and get plain-language reports when it breaks.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "kryptheon": "bin/kryptheon.js"
  },
  "exports": {
    ".": "./kryptheon-fixture.js",
    "./kryptheon-fixture": "./kryptheon-fixture.js",
    "./kryptheon-reporter": "./kryptheon-reporter.js",
    "./package.json": "./package.json",
    "./kryptheon-replay": "./kryptheon-replay.js",
    "./kryptheon-signature": "./kryptheon-signature.js",
    "./kryptheon-secrets": "./kryptheon-secrets.js"
  },
  "files": [
    "bin/",
    "kryptheon-fixture.js",
    "kryptheon-reporter.js",
    "kryptheon-signature.js",
    "kryptheon-secrets.js",
    "playwright.config.js",
    "README.md",
    "kryptheon-replay.js"
  ],
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "@playwright/test": "^1.62.1"
  },
  "scripts": {
    "check": "node kryptheon-reporter.check.js && node kryptheon-signature.check.js && node kryptheon-signature.stream.check.js && node kryptheon-signature.baseline.check.js && node kryptheon-signature.settle.check.js && node kryptheon-step3.check.js",
    "check:stream": "node kryptheon-signature.stream.check.js",
    "check:baseline": "node kryptheon-signature.baseline.check.js",
    "check:settle": "node kryptheon-signature.settle.check.js",
    "check:step3": "node kryptheon-step3.check.js"
  },
  "keywords": [
    "playwright",
    "testing",
    "end-to-end",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhashantanu987-beep/kryptheon-cli.git"
  },
  "bugs": {
    "url": "https://github.com/jhashantanu987-beep/kryptheon-cli/issues"
  },
  "homepage": "https://github.com/jhashantanu987-beep/kryptheon-cli#readme"
}
